spring.application.name=inscritos

spring.config.import=optional:file:./secrets.properties

spring.datasource.url=${DB.URL}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=never



