spring.application.name=inscritos

spring.config.import=optional:file:./secrets.properties

server.servlet.context-path=/project-manager

spring.datasource.url=${DB.URL}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.error.include-stacktrace=never



